*{
  padding: 0px;
  margin: 0px;
  list-style: none;
  text-decoration: none;
}
body {
margin: 0 !important;
padding: 0 !important;
}
a {
	transition-duration:0.5s;
	 -moz-transition-duration:0.5s;
	  -o-transition-duration:0.5s;
	   -webkit-transition-duration:0.5s;
	    -ms-transition-duration:0.5s;
	text-decoration:none;
}
.navbar{
  background: #fff none repeat scroll 0 0;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
  padding-top: 30px;
  padding-bottom: 10px;
  transition-duration:0.3s;
  -moz-transition-duration:0.3s;
  -o-transition-duration:0.3s;
  -webkit-transition-duration:0.3s;
  -ms-transition-duration:0.3s;
}

.navbar #site_logo{
  padding-left: 15px;
}

.navbar .nav-item .nav-link
{
  padding-left: 0px;
  border-radius: 0;
  color: black;
  font-weight: 700;
  margin-top: 15px;
  padding: 0px 30px;
  text-align:center;
}
@media screen and (max-width: 600px) {
	.navbar .nav-item .nav-link
	{
	  padding-left: 0px;
	  border-radius: 0;
	  color: black;
	  font-weight: 800;
	  margin-top: 0px !important;
		padding-top: 0px !important;
	  padding: 0px 30px;
	  text-align:center;
	}
}
.navbar > li a {
  background: #000000 none repeat scroll 0 0;
  border-radius: 0;
  color: #ffffff;
  font-weight: 800;
  margin-right: 5px;
  padding: 9px 36px;
  text-align:center;
}
.section-padding{
  padding: 5px;
  margin: 5px;
}